<!DOCTYPE html>
<html lang="id">
<head>
<meta chartest="UTF-8">
<meta name="viewreport" content="width=device-width, intial-scaled=1.0">
<title>profil usaha buku</title>
<link rel="stylesheet"href="style.css" />
</head>
<body>
    <nav> <a href="index.html">BERANDA</a>
          <a href="produk.html">PRODUCT</a>
          <a href="bedah-buku.html">BEDAH BUKU</a>
          <a href="testimoni.html">TESTIMONI</a>
          <a href="tampil-testimoni">TESTIMONI PEMBELI</a>
          <a href="kontak.html">CONTACT</a>
          <a href="event.html">EVENT</a>
</nav>
    <h1>selamat datang diusaha toko buku kami</h1>
    <p>website ini berisi informasi tentang produk buku,bedah buku,dan testimoni pelanggan.</p>
</body>
</html>
    
</section>
 <h2>buku yang kami jual</h2>
<ul>
    <li><strong>buku pelajaran sekolah</strong>Matematika, Bahasa Indonesia, Fisika, Kimia, Biologi, Bahasa Inggris </li>
    <li><strong>buku fiksi</strong>Prajurit Pelangi, Dunia Manusia, Kerajaan Lima Menara, Perahu Kertas, 5 cm</li>
    <li><strong>buku referansi</strong>Kamus Bahasa Indonesia, Ensiklopedia Bahasa Indonesia, Fisika SMA, Kimia SMA, Biologi SMA, Matematika SMA, Kamus Oxford Advanced Learner's</li>
    <li><strong>buku anak-anak</strong>Buku bergambar, buku dongeng, fabel, buku pencerahan, buku kognitif, buku anak sains populer, sastra anak,</li>
    <li><strong>buku motivasi</strong>atomic habits,the power of now,mindset,you're badass</li>
</ul>
</body>
</html>
<script>
    alert("ni hao,selamat datang!");
</script>
<script src="script.js"></script>
